# MS BOT app credentials
MicrosoftAppId=<your-app-id>
MicrosoftAppPassword=<your-app-secret>
connectionName=<your-connection-name>

# SAP Integration flow
iFlowUrl=<SAP_BTP_INTEGRATION_SUITE_ENDPOINT>
iFlowClientId=<SAP_BTP_PROCESS_INTEGRATION_RUNTIME_CLIENT_ID>
iFlowClientSecret=<SAP_BTP_PROCESS_INTEGRATION_RUNTIME_CLIENT_SECRET>

# SAP Service Cloud (Cloud for Customers, C4C)
c4cApiId=<SAP_SERVICE_CLOUD_C4C_API_ID>
c4cApiPassword=<SAP_SERVICE_CLOUD_C4C_API_PASSWORD>
c4cTenantUrl=<SAP_SERVICE_CLOUD_C4C_TENANT_URL>